# testlabs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy  ModuleTests.groovy
src/main/groovy/lab1/: PrologTable.groovy
